Manifest-Version: 1.0
Main-Class: 
Class-Path: hk2-utils-2.6.1.jar pyrolite-4.30.jar jakarta.validation-api
 -2.0.2.jar jsp-api-2.1.jar hk2-api-2.6.1.jar hadoop-yarn-common-2.7.4.j
 ar jackson-core-2.14.1.jar json4s-jackson_2.12-3.6.6.jar acyclic_2.12-0
 .1.5.jar orc-mapreduce-1.5.10.jar netty-3.10.6.Final.jar xbean-asm7-sha
 ded-4.15.jar jackson-databind-2.10.0.jar commons-lang-2.6.jar parquet-j
 ackson-1.10.1.jar aopalliance-repackaged-2.6.1.jar RoaringBitmap-0.7.45
 .jar spotbugs-annotations-3.1.9.jar spark-sketch_2.12-3.0.2.jar commons
 -compiler-3.0.16.jar httpclient-4.2.5.jar jakarta.annotation-api-1.3.5.
 jar spark-network-shuffle_2.12-3.0.2.jar commons-collections-3.2.2.jar 
 curator-framework-2.7.1.jar hadoop-yarn-server-common-2.7.4.jar json4s-
 scalap_2.12-3.6.6.jar postgresql-42.2.2.jar commons-lang3-3.9.jar three
 ten-extra-1.5.0.jar commons-net-3.1.jar jakarta.xml.bind-api-2.3.2.jar 
 netty-all-4.1.47.Final.jar spark-network-common_2.12-3.0.2.jar xml-apis
 -1.3.04.jar parquet-encoding-1.10.1.jar audience-annotations-0.5.0.jar 
 osgi-resource-locator-1.0.3.jar guava-16.0.1.jar json4s-core_2.12-3.6.6
 .jar commons-configuration-1.6.jar spark-kvstore_2.12-3.0.2.jar jackson
 -module-scala_2.12-2.10.0.jar ujson_2.12-0.7.1.jar metrics-jmx-4.1.1.ja
 r upickle-implicits_2.12-0.7.1.jar jline-0.9.94.jar scala-parser-combin
 ators_2.12-1.1.2.jar jakarta.ws.rs-api-2.1.6.jar commons-crypto-1.1.0.j
 ar jul-to-slf4j-1.7.30.jar jackson-core-asl-1.9.13.jar avro-ipc-1.8.2.j
 ar hadoop-mapreduce-client-shuffle-2.7.4.jar api-asn1-api-1.0.0-M20.jar
  protobuf-java-2.5.0.jar kryo-shaded-4.0.2.jar arrow-format-0.15.1.jar 
 hk2-locator-2.6.1.jar janino-3.0.16.jar hadoop-annotations-2.7.4.jar up
 ickle_2.12-0.7.1.jar javax.inject-1.jar commons-cli-1.2.jar arrow-memor
 y-0.15.1.jar ivy-2.4.0.jar jersey-hk2-2.30.jar chill_2.12-0.9.5.jar htr
 ace-core-3.1.0-incubating.jar commons-beanutils-1.7.0.jar hadoop-hdfs-2
 .7.4.jar hadoop-mapreduce-client-common-2.7.4.jar scala-library.jar uni
 vocity-parsers-2.9.0.jar orc-core-1.5.10.jar slf4j-log4j12-1.7.30.jar j
 etty-util-6.1.26.jar upack_2.12-0.7.1.jar parquet-format-2.4.0.jar py4j
 -0.10.9.jar oro-2.0.8.jar commons-compress-1.8.1.jar jakarta.activation
 -1.2.1.jar metrics-json-4.1.1.jar jackson-jaxrs-1.9.13.jar api-util-1.0
 .0-M20.jar commons-httpclient-3.1.jar aircompressor-0.10.jar zookeeper-
 3.4.14.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-text-1.6.jar g
 uice-3.0.jar chill-java-0.9.5.jar jersey-container-servlet-core-2.30.ja
 r activation-1.1.1.jar avro-mapred-1.8.2-hadoop2.jar hadoop-auth-2.7.4.
 jar metrics-graphite-4.1.1.jar log4j-1.2.17.jar apacheds-i18n-2.0.0-M15
 .jar jackson-annotations-2.10.0.jar spark-core_2.12-3.0.2.jar slf4j-api
 -1.7.30.jar xz-1.5.jar jaxb-api-2.2.2.jar jersey-common-2.30.jar scala-
 xml_2.12-1.2.0.jar jersey-server-2.30.jar compress-lzf-1.0.3.jar jakart
 a.activation-api-1.2.1.jar spark-tags_2.12-3.0.2.jar aopalliance-1.0.ja
 r hadoop-common-2.7.4.jar jackson-mapper-asl-1.9.13.jar hadoop-yarn-api
 -2.7.4.jar stax-api-1.0-2.jar snappy-java-1.1.8.2.jar jersey-media-jaxb
 -2.30.jar hadoop-mapreduce-client-core-2.7.4.jar hadoop-yarn-server-nod
 emanager-2.7.4.jar commons-math3-3.4.1.jar objenesis-2.5.1.jar paraname
 r-2.8.jar commons-io-2.4.jar stream-2.9.6.jar jackson-xc-1.9.13.jar jer
 sey-container-servlet-2.30.jar spark-catalyst_2.12-3.0.2.jar hadoop-cli
 ent-2.7.4.jar hadoop-mapreduce-client-jobclient-2.7.4.jar parquet-colum
 n-1.10.1.jar antlr4-runtime-4.7.1.jar json4s-ast_2.12-3.6.6.jar jettiso
 n-1.1.jar jackson-module-paranamer-2.10.0.jar jsr305-3.0.2.jar commons-
 codec-1.10.jar scala-reflect.jar javax.servlet-api-3.1.0.jar jcl-over-s
 lf4j-1.7.30.jar metrics-jvm-4.1.1.jar avro-1.8.2.jar shims-0.7.45.jar c
 urator-recipes-2.7.1.jar log4j-api-2.4.1.jar jetty-sslengine-6.1.26.jar
  unused-1.0.0.jar leveldbjni-all-1.8.jar spark-launcher_2.12-3.0.2.jar 
 spark-sql_2.12-3.0.2.jar xercesImpl-2.9.1.jar utest_2.12-0.6.4.jar hive
 -storage-api-2.7.1.jar orc-shims-1.5.10.jar minlog-1.3.0.jar hadoop-map
 reduce-client-app-2.7.4.jar gson-2.2.4.jar spark-unsafe_2.12-3.0.2.jar 
 parquet-hadoop-1.10.1.jar lz4-java-1.7.1.jar jersey-client-2.30.jar fla
 tbuffers-java-1.9.0.jar httpcore-4.2.4.jar zstd-jni-1.4.4-3.jar hadoop-
 yarn-client-2.7.4.jar curator-client-2.7.1.jar test-interface-1.0.jar x
 mlenc-0.52.jar parquet-common-1.10.1.jar log4j-core-2.4.1.jar commons-d
 igester-1.8.jar jakarta.inject-2.6.1.jar upickle-core_2.12-0.7.1.jar me
 trics-core-4.1.1.jar javassist-3.25.0-GA.jar arrow-vector-0.15.1.jar

